<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ApiRpgEtec.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewsUsuarios ="clr-namespace:ApiRpgEtec.Views.Usuarios"
    xmlns:viewsPersonagens ="clr-namespace:ApiRpgEtec.Views.Personagens"
    xmlns:viewsDisputas ="clr-namespace:ApiRpgEtec.Views.Disputas"
    xmlns:local="clr-namespace:ApiRpgEtec"
    Title="ApiRpgEtec">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center" >
                    <Border Padding="0" StrokeShape="RoundRectangle 40"
HeightRequest="80" WidthRequest="80" >
                        <Image/>
                    </Border>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="App RPG Etec" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="Disciplina PAM-II"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Home" Icon="cheeky.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
        <ShellContent
        Title="Usuarios" Icon="calculating.png"
        ContentTemplate="{DataTemplate viewsUsuarios:LocalizacaoView}" />

        <ShellContent Icon="what.png"
        Title="Personagens"
        ContentTemplate="{DataTemplate viewsPersonagens:ListagemView}" />

        <ShellContent Icon="fight.png"
        Title="Disputas"
        ContentTemplate="{DataTemplate viewsDisputas:ListagemView}" />

        <Tab Title="Info" Route="info" Icon="processing.png">
            <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate local:AboutView}"/>

            <ShellContent Title="Descrição" Route="desc" ContentTemplate="{DataTemplate local:DescriptionView}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Icon="nervous.png"
    Title="Sair"
    ContentTemplate="{DataTemplate viewsUsuarios:LoginView}"
    Shell.FlyoutBehavior="Disabled"/>

    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>

</Shell>
